<!-------------------HEADER 2023-12-05 2114--------------------------->

<!DOCTYPE HTML>

<html>
    <head>
        <title>Rutvik's portfolio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    
    <body class="is-preload">
      
        <!-- Wrapper -->
        <div id="wrapper">

    <!-- Header -->
    <header id="header">
        <div class="inner">

    <!-- Nav -->
    <nav>
    <ul>
        <li><a href="#menu">Menu</a></li>
    </ul>
    </nav>
    </div>
    </header>

    <!-- Menu -->
    <nav id="menu">
    <h2>Menu</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="perfin.html">Personal finance</a></li>
        <li><a href="https://drive.google.com/file/d/1hy4_62ehLEejYIXNgkbI3deag7FITxi3/view?usp=drive_link">Résumé</a></li>
    <ul>
    </nav>


<!-------------------PAGEINTRO 2023-12-05 2114--------------------------->

<style>
    .tiles article {
        width: 200px; /* Set the width of each box */
        height: 200px; /* Set the height of each box */
    }

</style>

<div id="main">
	<div class="inner">
		<header>
		<h1>Personal finance</h1>
		
		<p style="font-size: larger">Navigating personal finance is really, really hard! No one teaches us about this stuff as we grow up.</p>
		<p style="font-size: larger">So I built this page out with a lot of information that I've learned since I graduated college, and these are the exact things I would do if I were to step back into the shoes of 22-year-old me.</p>
		<p style="font-size: larger">A lot of this can seem convoluted and confusing, but I promise it isn't! </p>


<!---------------------------CASH MGMT---------------------->

		<h1 style="font-size: 30px;">Cash management</h1>
								
		<section class="tiles">
		
		<article class="style1">
		<span class="image">
			<img src="images/canvas.jpg" alt="" />
		</span>
		<a href="perfin/build-a-budget.html">
        <h2 style="font-size: 25px; font-family: 'Courier', monospace;">Step 0:</h2>
        <h2 style="font-size: 14px; font-family: 'Open Sans', sans-serif; font-style: italic;">Build a budget</h2> <div class="content">
				<p></p>
				<p>A template on how to budget</p>
		</div>
		</a>
		</article>
			
		<article class="style2">
		<span class="image">
			<img src="images/canvas.jpg" alt="" />
		</span>
		<a href="perfin/open-a-hysa.html">
        <h2 style="font-size: 25px; font-family: 'Courier', monospace;">Step 1:</h2>
        <h2 style="font-size: 12px; font-family: 'Open Sans', sans-serif; font-style: italic;">Open a HYSA</h2> <div class="content">
				<p></p>
				<p>Expectations around a savings account</p>
		</div>
		</a>
		</article>	
							
		<article class="style3">
		<span class="image">
			<img src="images/canvas.jpg" alt="" />
		</span>
		<a href="perfin/emergency-fund.html">
        <h2 style="font-size: 25px; font-family: 'Courier', monospace;">Step 2:</h2>
        <h2 style="font-size: 12px; font-family: 'Open Sans', sans-serif; font-style: italic;">Emergency fund</h2> <div class="content">
				<p></p>
				<p>How to build an emergency fund</p>
		</div>
		</a>
		</article>	

		<article class="style4">
		<span class="image">
			<img src="images/canvas.jpg" alt="" />
		</span>
		<a href="open-a-cc.html">
        <h2 style="font-size: 22px; font-family: 'Courier', monospace;">Step 3*:</h2>
        <h2 style="font-size: 12px; font-family: 'Open Sans', sans-serif; font-style: italic;">Open a credit card</h2> <div class="content">
				<p></p>
				<p>The benefits of a CC</p>
		</div>
		</a>
		</article>

		</section>


<!---------------------------STUDENT LOANS-------------------------->

		<h1 style="font-size: 30px;"></h1>
		<h1 style="font-size: 30px;">Student loans</h1>
		<h1 style="font-size: 22px; font-style: italic;">Before school</h1>

		<section class="tiles">
		
		<article class="style5">
		<span class="image">
			<img src="images/canvas.jpg" alt="" />
		</span>
		<a href="perfin/calculate-roi.html">
        <h2 style="font-size: 25px; font-family: 'Courier', monospace;">Step 0:</h2>
        <h2 style="font-size: 14px; font-family: 'Open Sans', sans-serif; font-style: italic;">Calculate ROI</h2> <div class="content">
				<p></p>
				<p>A calculator on school's ROI</p>
		</div>
		</a>
		</article>
			
		<article class="style6">
		<span class="image">
			<img src="images/canvas.jpg" alt="" />
		</span>
		<a href="perfin/assess-financing-options.html">
        <h2 style="font-size: 25px; font-family: 'Courier', monospace;">Step 1:</h2>
        <h2 style="font-size: 12px; font-family: 'Open Sans', sans-serif; font-style: italic;">Assess financing options</h2> <div class="content">
				<p></p>
				<p>Strategies on how to pay</p>
		</div>
		</a>
		</article>	
							
		<article class="style1">
		<span class="image">
			<img src="images/canvas.jpg" alt="" />
		</span>
		<a href="perfin/estimate-expenses.html">
        <h2 style="font-size: 25px; font-family: 'Courier', monospace;">Step 2:</h2>
        <h2 style="font-size: 12px; font-family: 'Open Sans', sans-serif; font-style: italic;">Estimate expenses</h2> <div class="content">
				<p></p>
				<p>Build another budget</p>
		</div>
		</a>
		</article>	

		<article class="style2">
		<span class="image">
			<img src="images/canvas.jpg" alt="" />
		</span>
		<a href="perfin/get-mentally-ready.html">
        <h2 style="font-size: 22px; font-family: 'Courier', monospace;">Step 3:</h2>
        <h2 style="font-size: 12px; font-family: 'Open Sans', sans-serif; font-style: italic;">Get mentally ready</h2> <div class="content">
				<p></p>
				<p>This is important to get the most out of school</p>
		</div>
		</a>
		</article>

		


<!------------------------FOOTER 20231205 2158---------------------------->
	

	</section>
		</div>
		</div>	

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://www.linkedin.com/in/rjoglekar/" class="icon brands style2 fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://medium.com/@joglekar.rutvik" class="icon brands style2 fa-medium"><span class="label">medium</span></a></li>
									<li><a href="https://www.goodreads.com/user/show/126962148-rutvik-joglekar" class="icon solid style2 fa-goodreads"><span class="label">goodreads</span></a></li>
									<li><a href="joglekar.rutvik@gmail.com" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>Design: <a href="http://html5up.net">HTML5 UP</a>, with stylistic tweaks by yours truly.</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

<a title="GDPR-compliant Web Analytics" href="https://clicky.com/101420048"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script async data-id="101420048" src="//static.getclicky.com/js"></script>

	</body>
</html>

